<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--N Flate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="nFlateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqx-vG-oRh"/>
                        <viewControllerLayoutGuide type="bottom" id="lBV-fT-96j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-fp-vRz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-80.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-N3-law">
                                        <rect key="frame" x="15" y="-26" width="83" height="93"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="9X1-QG-cjK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Command Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-A2-mss">
                                        <rect key="frame" x="106" y="8" width="163" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84895693499135882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J8V-N3-law" firstAttribute="leading" secondItem="CCb-fp-vRz" secondAttribute="leading" constant="15" id="6Xf-pU-NOX"/>
                                    <constraint firstAttribute="height" constant="41" id="KzA-wk-XnU"/>
                                    <constraint firstItem="J8V-N3-law" firstAttribute="top" secondItem="CCb-fp-vRz" secondAttribute="top" constant="-26" id="fg1-ja-9a7"/>
                                    <constraint firstAttribute="bottom" secondItem="J8V-N3-law" secondAttribute="bottom" constant="-26" id="nGa-cC-a4u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45F-dd-byD">
                                <rect key="frame" x="0.0" y="41" width="768" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-w5-r6v">
                                        <rect key="frame" x="530" y="-2" width="238" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-q4-e2e">
                                                <rect key="frame" x="18" y="0.0" width="220" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-Sw-a7y">
                                                        <rect key="frame" x="20" y="7" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="ypq-Vo-A9F"/>
                                                        </constraints>
                                                        <state key="normal" image="refresh.png">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gK-C7-ibh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-zz-JTW">
                                                        <rect key="frame" x="172" y="5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="list.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuJ-ac-7Sc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-n2-A3M">
                                                        <rect key="frame" x="70" y="7" width="84" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="374-rG-Wb1"/>
                                                            <constraint firstAttribute="width" constant="84" id="sIp-8f-fgl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                                        <state key="normal" title="Save View">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX2-Xg-CrR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4lZ-Sw-a7y" firstAttribute="leading" secondItem="8gT-q4-e2e" secondAttribute="leading" constant="20" id="95h-YX-aA1"/>
                                                    <constraint firstAttribute="trailing" secondItem="n2g-zz-JTW" secondAttribute="trailing" constant="15" id="9El-XI-Zvv"/>
                                                    <constraint firstItem="4lZ-Sw-a7y" firstAttribute="bottom" secondItem="n2g-zz-JTW" secondAttribute="bottom" constant="1" id="BaJ-tA-tRK"/>
                                                    <constraint firstItem="n2g-zz-JTW" firstAttribute="leading" secondItem="VlN-n2-A3M" secondAttribute="trailing" constant="18" id="FVN-qb-1dS"/>
                                                    <constraint firstItem="VlN-n2-A3M" firstAttribute="centerY" secondItem="n2g-zz-JTW" secondAttribute="centerY" id="JJG-xq-tUi"/>
                                                    <constraint firstAttribute="width" constant="220" id="TWi-b1-1mX"/>
                                                    <constraint firstAttribute="bottom" secondItem="VlN-n2-A3M" secondAttribute="bottom" constant="7" id="mQ9-rE-WHF"/>
                                                    <constraint firstItem="VlN-n2-A3M" firstAttribute="leading" secondItem="4lZ-Sw-a7y" secondAttribute="trailing" constant="18" id="mQw-47-kir"/>
                                                    <constraint firstItem="4lZ-Sw-a7y" firstAttribute="top" secondItem="8gT-q4-e2e" secondAttribute="top" constant="7" id="qQi-Vc-pF8"/>
                                                    <constraint firstItem="VlN-n2-A3M" firstAttribute="centerX" secondItem="8gT-q4-e2e" secondAttribute="centerX" constant="2" id="uyk-93-ZGH"/>
                                                    <constraint firstItem="n2g-zz-JTW" firstAttribute="top" secondItem="8gT-q4-e2e" secondAttribute="top" constant="5" id="v9f-7H-NrG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8gT-q4-e2e" secondAttribute="centerX" constant="-9" id="6pL-Lx-Je5"/>
                                            <constraint firstItem="8gT-q4-e2e" firstAttribute="centerX" secondItem="IPp-w5-r6v" secondAttribute="centerX" constant="9" id="SlA-E7-Ujm"/>
                                            <constraint firstAttribute="trailing" secondItem="8gT-q4-e2e" secondAttribute="trailing" id="TaS-Jt-F9a"/>
                                            <constraint firstAttribute="trailing" secondItem="8gT-q4-e2e" secondAttribute="trailing" id="XYy-WY-ZeU"/>
                                            <constraint firstItem="8gT-q4-e2e" firstAttribute="bottom" secondItem="IPp-w5-r6v" secondAttribute="bottom" id="XgD-iB-aiF"/>
                                            <constraint firstItem="8gT-q4-e2e" firstAttribute="centerX" secondItem="IPp-w5-r6v" secondAttribute="centerX" constant="9" id="jbf-p6-NJo"/>
                                            <constraint firstItem="8gT-q4-e2e" firstAttribute="centerX" secondItem="IPp-w5-r6v" secondAttribute="centerX" constant="9" id="oIu-Lq-sel"/>
                                            <constraint firstItem="8gT-q4-e2e" firstAttribute="top" secondItem="IPp-w5-r6v" secondAttribute="top" id="pXF-PB-Vkb"/>
                                            <constraint firstAttribute="trailing" secondItem="8gT-q4-e2e" secondAttribute="trailing" id="vRj-BO-AbF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-vL-Xzc">
                                        <rect key="frame" x="0.0" y="-2" width="303" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-h7-qyX">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-gN-omi">
                                                        <rect key="frame" x="8" y="6" width="88" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="ANq-HN-a84"/>
                                                            <constraint firstAttribute="height" constant="29" id="vcD-jC-Tff"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Time Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-9P-8t2">
                                                        <rect key="frame" x="91" y="13" width="153" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cV3-ff-DEy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.21282368731366674" green="0.93944604260162579" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ck3-9P-8t2" firstAttribute="top" secondItem="u8z-h7-qyX" secondAttribute="top" constant="13" id="AX0-I9-iBX"/>
                                                    <constraint firstItem="GDd-gN-omi" firstAttribute="leading" secondItem="u8z-h7-qyX" secondAttribute="leading" constant="8" id="M0a-e3-ohr"/>
                                                    <constraint firstItem="Ck3-9P-8t2" firstAttribute="leading" secondItem="GDd-gN-omi" secondAttribute="trailing" constant="-5" id="c1p-y5-FMT"/>
                                                    <constraint firstItem="GDd-gN-omi" firstAttribute="top" secondItem="Ck3-9P-8t2" secondAttribute="top" constant="-7" id="iwY-HR-C4m"/>
                                                    <constraint firstAttribute="width" constant="290" id="lla-9G-lSX"/>
                                                    <constraint firstItem="Ck3-9P-8t2" firstAttribute="trailing" secondItem="u8z-h7-qyX" secondAttribute="trailing" constant="-46" id="rgt-Cd-R8Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u8z-h7-qyX" secondAttribute="trailing" constant="13" id="76A-dK-blu"/>
                                            <constraint firstItem="u8z-h7-qyX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C6S-vL-Xzc" secondAttribute="leading" id="FDh-Lo-nx7"/>
                                            <constraint firstItem="u8z-h7-qyX" firstAttribute="leading" secondItem="C6S-vL-Xzc" secondAttribute="leading" id="Osj-7R-JS4"/>
                                            <constraint firstItem="u8z-h7-qyX" firstAttribute="top" secondItem="C6S-vL-Xzc" secondAttribute="top" id="QZ1-LP-nPg"/>
                                            <constraint firstAttribute="bottom" secondItem="u8z-h7-qyX" secondAttribute="bottom" id="sGG-fY-eDp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50587930484693877" green="0.50587930484693877" blue="0.50587930484693877" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPp-w5-r6v" secondAttribute="trailing" id="2tC-8k-4pa"/>
                                    <constraint firstItem="C6S-vL-Xzc" firstAttribute="leading" secondItem="45F-dd-byD" secondAttribute="leading" id="5YA-11-6JY"/>
                                    <constraint firstItem="IPp-w5-r6v" firstAttribute="bottom" secondItem="45F-dd-byD" secondAttribute="bottom" constant="1" id="7ek-yW-xkE"/>
                                    <constraint firstItem="C6S-vL-Xzc" firstAttribute="bottom" secondItem="IPp-w5-r6v" secondAttribute="bottom" id="AGc-Bp-YJy"/>
                                    <constraint firstItem="IPp-w5-r6v" firstAttribute="trailing" secondItem="45F-dd-byD" secondAttribute="trailing" id="Df6-ID-7cq"/>
                                    <constraint firstItem="C6S-vL-Xzc" firstAttribute="top" secondItem="IPp-w5-r6v" secondAttribute="top" id="HR6-ew-dop"/>
                                    <constraint firstItem="IPp-w5-r6v" firstAttribute="top" secondItem="45F-dd-byD" secondAttribute="top" constant="-2" id="K80-xA-0aR"/>
                                    <constraint firstAttribute="trailing" secondItem="IPp-w5-r6v" secondAttribute="trailing" id="OdD-so-zVz"/>
                                    <constraint firstAttribute="trailing" secondItem="IPp-w5-r6v" secondAttribute="trailing" id="cwg-e3-0n3"/>
                                    <constraint firstAttribute="trailing" secondItem="IPp-w5-r6v" secondAttribute="trailing" id="gA1-aV-Esf"/>
                                    <constraint firstAttribute="height" constant="41" id="sFk-xu-nEh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-x3-aHX">
                                <rect key="frame" x="0.0" y="82" width="768" height="922"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="922" id="5kE-2z-doF"/>
                                    <constraint firstAttribute="width" constant="768" id="cSq-d1-sL3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="erl-e8-Av6" customClass="DraggableCollectionViewFlowLayout">
                                    <size key="itemSize" width="250" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" fixedFrame="YES" id="hGU-uf-69m">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="922"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="nFlateCell" id="Scp-Ie-Sgg" customClass="nFlateCustomCell">
                                        <rect key="frame" x="5" y="5" width="250" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-My-JU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="232"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-RC-Xcr">
                                                    <rect key="frame" x="20" y="10" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51P-5J-Qci">
                                                    <rect key="frame" x="6" y="161" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-nk-6cW">
                                                    <rect key="frame" x="6" y="89" width="237" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.41176470588235292" green="0.75294117647058822" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgBG" destination="MGJ-My-JU4" id="8BP-3x-5Kv"/>
                                            <outlet property="lblSubTitle" destination="51P-5J-Qci" id="nA0-Td-Nx4"/>
                                            <outlet property="lblTitle" destination="yeE-RC-Xcr" id="fkX-FD-KcA"/>
                                            <outlet property="lblValue" destination="bmp-nk-6cW" id="0fc-z1-gTs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="draggable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jLp-Pa-zSM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2yw-MP-XTx"/>
                                </connections>
                            </collectionView>
                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-ff-KIc">
                                <rect key="frame" x="288" y="41" width="193" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-8O-IBe">
                                        <rect key="frame" x="1" y="0.0" width="191" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-KG-Rrg">
                                                <rect key="frame" x="56" y="11" width="122" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-yK-y55">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-cA-IUh">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-uF-ybg">
                                                        <rect key="frame" x="101" y="0.0" width="21" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-HW-iSO">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122" id="h0L-eo-gca"/>
                                                            <constraint firstAttribute="height" constant="22" id="t41-xo-wDJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showViewList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tty-Ku-eXy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="5zL-eg-h9v"/>
                                                    <constraint firstItem="yFa-HW-iSO" firstAttribute="leading" secondItem="MCP-KG-Rrg" secondAttribute="leading" id="TA9-IV-Aji"/>
                                                    <constraint firstItem="yFa-HW-iSO" firstAttribute="top" secondItem="MCP-KG-Rrg" secondAttribute="top" id="VR9-Su-Nun"/>
                                                    <constraint firstAttribute="width" constant="122" id="tPe-eL-NAS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-yx-z4D">
                                                <rect key="frame" x="7" y="5" width="41" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="9II-ru-eVG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eaI-yx-z4D" firstAttribute="leading" secondItem="pW6-8O-IBe" secondAttribute="leading" constant="7" id="Dje-1e-sgK"/>
                                            <constraint firstAttribute="trailing" secondItem="MCP-KG-Rrg" secondAttribute="trailing" constant="13" id="QLe-5W-Vhs"/>
                                            <constraint firstItem="MCP-KG-Rrg" firstAttribute="top" secondItem="pW6-8O-IBe" secondAttribute="top" constant="11" id="Rfl-Gy-Zf2"/>
                                            <constraint firstItem="eaI-yx-z4D" firstAttribute="top" secondItem="pW6-8O-IBe" secondAttribute="top" constant="5" id="UXi-fr-Yuj"/>
                                            <constraint firstAttribute="bottom" secondItem="eaI-yx-z4D" secondAttribute="bottom" constant="13" id="m7I-5s-prT"/>
                                            <constraint firstAttribute="height" constant="44" id="qZB-VZ-Cm0"/>
                                            <constraint firstAttribute="width" constant="191" id="r4M-E3-qwu"/>
                                            <constraint firstItem="MCP-KG-Rrg" firstAttribute="leading" secondItem="eaI-yx-z4D" secondAttribute="trailing" constant="8" id="wTd-O1-SjH"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.44999999999999962" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-bz-gd2">
                                        <rect key="frame" x="57" y="33" width="122" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-RP-br9">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="181"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2268409944" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="cgP-KX-jnV"/>
                                            <constraint firstAttribute="width" constant="122" id="xAU-Pz-6Ye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="4Pf-aC-b9B"/>
                                    <constraint firstItem="pW6-8O-IBe" firstAttribute="top" secondItem="lU7-ff-KIc" secondAttribute="top" id="COT-Na-fvR"/>
                                    <constraint firstAttribute="bottom" secondItem="LFP-bz-gd2" secondAttribute="bottom" id="IgF-X4-jJa"/>
                                    <constraint firstAttribute="width" constant="193" id="czn-cB-IBX"/>
                                    <constraint firstAttribute="trailing" secondItem="LFP-bz-gd2" secondAttribute="trailing" constant="14" id="gIG-tY-AcD"/>
                                    <constraint firstItem="pW6-8O-IBe" firstAttribute="centerX" secondItem="lU7-ff-KIc" secondAttribute="centerX" id="uOJ-Ez-wXB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45F-dd-byD" secondAttribute="trailing" id="2tj-0Q-d9H"/>
                            <constraint firstItem="45F-dd-byD" firstAttribute="top" secondItem="CCb-fp-vRz" secondAttribute="bottom" id="AUh-h3-5Tt"/>
                            <constraint firstAttribute="trailing" secondItem="CCb-fp-vRz" secondAttribute="trailing" id="GY4-KE-xe8"/>
                            <constraint firstAttribute="trailing" secondItem="0vP-x3-aHX" secondAttribute="trailing" id="VEG-Qx-3Po"/>
                            <constraint firstItem="CCb-fp-vRz" firstAttribute="top" secondItem="eqx-vG-oRh" secondAttribute="bottom" id="Y9H-XW-fw0"/>
                            <constraint firstItem="0vP-x3-aHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbn-7R-XTc"/>
                            <constraint firstItem="lU7-ff-KIc" firstAttribute="top" secondItem="eqx-vG-oRh" secondAttribute="bottom" constant="41" id="aRT-rC-IBf"/>
                            <constraint firstItem="45F-dd-byD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBL-hx-DDY"/>
                            <constraint firstItem="CCb-fp-vRz" firstAttribute="top" secondItem="eqx-vG-oRh" secondAttribute="bottom" id="nLF-NG-QCo"/>
                            <constraint firstAttribute="centerX" secondItem="lU7-ff-KIc" secondAttribute="centerX" id="pXW-Ht-WnB"/>
                            <constraint firstItem="CCb-fp-vRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pyD-Vb-39P"/>
                            <constraint firstItem="0vP-x3-aHX" firstAttribute="top" secondItem="45F-dd-byD" secondAttribute="bottom" id="xgx-ia-BlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLk-gd-Cjh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btn_list" destination="yFa-HW-iSO" id="oqI-oT-GST"/>
                        <outlet property="viewCollection" destination="0vP-x3-aHX" id="B8G-X4-hkp"/>
                        <outlet property="view_table" destination="LFP-bz-gd2" id="f3v-dC-Wqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-80.png" width="80" height="80"/>
        <image name="list.png" width="40" height="40"/>
        <image name="refresh.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>